# thermal-monitor.service — single collection cycle, triggered by the timer.
#
# Installation:
#   1. Place the project at /opt/thermal_monitor (or override paths below).
#   2. Create a service user:   sudo useradd -r -s /usr/sbin/nologin thermal-monitor
#   3. Edit /etc/thermal_monitor/thermal_monitor.yaml (copy from the example).
#      Point logging.db_file into /var/lib/thermal_monitor/ so the SQLite
#      reading log also lands in StateDirectory:
#          logging:
#            db_file: /var/lib/thermal_monitor/readings.db
#      (The alert-cooldown state_file is already handled for you via the
#      $THERMAL_MONITOR_STATE_FILE env var set below — PrivateTmp=yes would
#      otherwise isolate /tmp per run and reset the cooldown every cycle.)
#   4. Install the units:
#          sudo install -m 644 systemd/thermal-monitor.service /etc/systemd/system/
#          sudo install -m 644 systemd/thermal-monitor.timer   /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable --now thermal-monitor.timer
#   5. Watch it run:
#          journalctl -u thermal-monitor.service -f
#          journalctl -u thermal-monitor.service -p warning    # only WARN/CRIT
#
# Tune paths / user without editing this file by running:
#      sudo systemctl edit thermal-monitor.service
# which creates a drop-in at /etc/systemd/system/thermal-monitor.service.d/.

[Unit]
Description=Equipment-room thermal monitor (single collection cycle)
Documentation=file:///opt/thermal_monitor/THERMAL_MONITOR_DESIGN.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=thermal-monitor
Group=thermal-monitor
WorkingDirectory=/opt/thermal_monitor

# Override these with a drop-in (systemctl edit) if your layout differs.
Environment=CONFIG=/etc/thermal_monitor/thermal_monitor.yaml
Environment=JSON_OUT=/var/lib/thermal_monitor/readings.json
# $THERMAL_MONITOR_STATE_FILE overrides the YAML alerting.state_file setting
# and the code default (/tmp/...).  Pointing it into StateDirectory makes the
# shipped unit work without YAML edits — PrivateTmp=yes below would otherwise
# wipe /tmp state every run and defeat the alert-cooldown logic.
Environment=THERMAL_MONITOR_STATE_FILE=/var/lib/thermal_monitor/state.json
# Don't litter /opt/thermal_monitor with .pyc files — ProtectSystem=strict
# would make that write fail and spam journald with BytecodeError warnings.
Environment=PYTHONDONTWRITEBYTECODE=1

ExecStart=/opt/thermal_monitor/run_monitor.sh \
    -c ${CONFIG} \
    --json ${JSON_OUT} \
    --log-format=systemd

# State / reading-log directory — auto-created and chown'd to the unit user.
# Available to the process at /var/lib/thermal_monitor.
StateDirectory=thermal_monitor
StateDirectoryMode=0750

# Logs flow to journald; the sd-daemon <N> prefix on each line supplies the
# priority, so `journalctl -p warning` filters WARN/CRIT correctly.
StandardOutput=journal
StandardError=journal

# Sandboxing — keep the blast radius small.  Relax with a drop-in if the
# config or output path falls outside these trees.
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes

# Don't restart on failure — the timer will retry on the next cycle.
Restart=no
